{
    "name": "colors-extension",
    "version": "1.0.21",
    "description": "",
    "main": "index.js",
    "readme": "Readme.md",
    "scripts": {
        "upload": "rimraf dist && tsc && npm run copyFiles && npm version patch && cd ./dist && npm publish",
        "copyFiles": "copyfiles package.json dist/package.json dist -f && copyfiles Readme.md dist/Readme.md dist -f && copyfiles ex.png dist/ex.png dist -f"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "copyfiles": "^2.1.1",
        "rimraf": "^3.0.0"
    }
}
